<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhos</title>

    <style>
        body{font-family: sans-serif;
            background-color: rgb(170, 246, 170);}

            .topo{width: 100%;
                height: 60px;   
                border: 1px solid rgb(0, 0, 0); 
                margin: 0;
                padding: 0;
                position: fixed;
                top: 0;
                left: 0;
                background-color: rgb(0, 0, 0);
                }
        
            
            ul li{float: left;
                color: aliceblue;
            list-style-type: none;}
        
            ul li{
            border: 1px solid rgb(0, 0, 0);
            }
        
            .menu{width: 33%;
            padding-top: 5px;}
        
            .menu a {height: 80px;
                    border: 1px solid white;
                    font-size: large;
                   justify-items: center;
                   text-align: center;
                   }
        
            .menu a:hover{background: rgb(136, 39, 39);
                    font-weight:bolder}
        
            .leo{width:33%;
                font-size:30px ;
                text-align: center;
                padding-top: 15px;
                color: white;}
            
        
        
            .logo{width:33%;
            text-align: end;
            padding-top: 5px;}
        
            .barras{width:45px}
        
            .l{width:45px;
            border-radius: 50%;}
            
            .dropdown-menu{position: relative;
            top:5px ;
            border: 1px solid rgb(255, 255, 255);
            background-color: black;
            box-shadow: 0 0 2px black;
            display: none;}
        
            .dropdown-menu a{
                display:block;
                color: white;
            }
        .menu:hover .dropdown-menu{
            display: block;
        }
   
        .h11{border: 1px solid green;
            border-radius: 10px;
            width: 100%;
            height: 100px;   
            text-align: center;
            color: white;
        background-color: rgb(22, 84, 43);}

            h2{text-align: center;
            color: rgb(22, 84, 43);
            -webkit-text-stroke-width: 1px; 
            -webkit-text-stroke-color: rgb(255, 255, 255);}

        .trabs{border: 3px solid rgb(22, 84, 43);
            box-shadow: 0 0 20px white;
                width: 100%;
                border-radius: 10px;}
    </style>
</head>
<body>

        <ul class="topo">
            <li class="menu"><img class="barras" src="img/botãomenu.png">
                <div class="dropdown-menu">
                    <a href="beu.html" >Conheça-me</a>
                    <a href="dtrabalho.html">Portifólio</a>
                    <a href="cform.html">Formações</a>
                    <a href="fcont.html">Entre em Contato</a>          
                <div>
                </li>
            <li class="leo">LEONARDO XAVIER</li>
            <li class="logo"><a href="index.html"><img class="l" src="img/LEO L.jpg"></a></li>
        </ul>
        <br><br>
        <div class="h11">
            <h1></h1>
        </div>
</body>
    <h2>Venha Conhecer</h2>

    <div class="trabs">
        <ol>
            <li> Plataforma que eu dou aulas de jogos competitivos <a href=https://www.elojob.com.br/coach-lol>link trabalho 1</a></li>
            
        
        </ol>
    </div>
</html>