<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>

    <style>
        body{font-family: sans-serif;
            background-color: rgb(170, 246, 170);}

     .topo{width: 100%;
        height: 60px;   
        border: 1px solid rgb(0, 0, 0); 
        margin: 0;
        padding: 0;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        }

    
    ul li{float: left;
        color: aliceblue;
    list-style-type: none;}

    ul li{
    border: 1px solid rgb(0, 0, 0);
    }

    .menu{width: 33%;
    padding-top: 5px;}

    .menu a {height: 80px;
            border: 1px solid white;
            font-size: large;
           justify-items: center;
           text-align: center;
           }

    .menu a:hover{background: rgb(136, 39, 39);
            font-weight:bolder}

    .leo{width:33%;
        font-size:30px ;
        text-align: center;
        padding-top: 15px;
        color: white;}
    


    .logo{width:33%;
    text-align: end;
    padding-top: 5px;}

    .barras{width:45px}

    .l{width:45px;
    border-radius: 50%;}
    
    .dropdown-menu{position: relative;
    top:5px ;
    border: 1px solid rgb(255, 255, 255);
    background-color: black;
    box-shadow: 0 0 2px black;
    display: none;}

    .dropdown-menu a{
        display:block;
        color: white;
    }
.menu:hover .dropdown-menu{
    display: block;
}
   
.head {width:100%;
        height:100px;
        margin: 0px;
        
        padding-left: 0px;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 10px;
        color: white;
        font-family: sans-serif;
        font-size: large;
        text-align: center;
        background-color: rgb(22, 84, 43);}

.confete{width:500px;
        height:500px;
        margin: 0;
        padding-top: 0;
        padding-left: 10px;
        }

    .direita{
        color: rgb(22, 84, 43);
        font-size: 40px;
        text-align: center;
        -webkit-text-stroke-width: 1px; 
    -webkit-text-stroke-color: rgb(255, 255, 255);
       }

       .direcao{
        display: flex;
        align-items: center;
        gap: 350px;
       }                                                                                                                                                                                               .direita{display:inline-block}
    </style>


</head>
<body>

        <ul class="topo">
            <li class="menu"><img class="barras" src="img/botãomenu.png">
                <div class="dropdown-menu">
                    <a href="beu.html" >Conheça-me</a>
                    <a href="dtrabalho.html">Portifólio</a>
                    <a href="cform.html">Formações</a>
                    <a href="fcont.html">Entre em Contato</a>        
                <div>
                </li>
            <li class="leo">LEONARDO XAVIER</a></li>
            <li class="logo"><a href="index.html"><img class="l" src="img/LEO L.jpg"></a></li>
        </ul>
 


<br><br>

    <div class="head">
        <h1>Seja Muito Bem vindo!</h1>
    </div>

    <div class="direcao">                                                                                                                                                 
        <div class="confete">
            <img class="confete" src="img/confete.png"alt="" title="whatsapp">
         </div>


        <div class="direita">
            <h2> Esse é o meu primeiro site!</h2>
            <p>espero que goste!</p>
        </div>
    </div>
</body>
</html>